spring.application.name=Spring-Security-With-ThymeLeaf-and-Redis-Sessions
spring.redis.host=localhost
spring.redis.port=6379

# Error endpoint
server.error.path=/error-page

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Spring session management settings (using Redis)
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save  # or 'immediate'
spring.session.redis.namespace=spring:session

# Optional: Session timeout (example: 30 minutes)
server.servlet.session.timeout=30m

# Disable template caching for development
spring.thymeleaf.cache=false  
# Location of your HTML templates
spring.thymeleaf.prefix=classpath:/templates/
# File extension of your templates
spring.thymeleaf.suffix=.html
# Template mode (default is HTML5)
spring.thymeleaf.mode=HTML5